<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:macro name="sensor_kit_macro" params="parent x y z roll pitch yaw">

    <xacro:arg name="config_dir" default="$(find apm_sensor_kit_description)/config"/>

    <!-- <link name="${parent}"/> -->

    <xacro:property name="sensor_kit_base_link" default="sensor_kit_base_link"/>

    <joint name="${sensor_kit_base_link}_joint" type="fixed">
      <origin rpy="${roll} ${pitch} ${yaw}" xyz="${x} ${y} ${z}"/>
      <parent link="${parent}"/>
      <child link="${sensor_kit_base_link}"/>
    </joint>
    <link name="${sensor_kit_base_link}">
      <origin rpy="0 0 0" xyz="0 0 0"/>
    </link>

    <!-- sensor -->
    <xacro:property name="calibration" value="${xacro.load_yaml('$(arg config_dir)/sensor_kit_calibration.yaml')}"/>

    <!-- lidar -->
    <joint name="lidar_joint" type="fixed">
      <origin
        xyz="${calibration['sensor_kit_base_link']['lidar_link']['x']}
             ${calibration['sensor_kit_base_link']['lidar_link']['y']}
             ${calibration['sensor_kit_base_link']['lidar_link']['z']}"
        rpy="${calibration['sensor_kit_base_link']['lidar_link']['roll']}
             ${calibration['sensor_kit_base_link']['lidar_link']['pitch']}
             ${calibration['sensor_kit_base_link']['lidar_link']['yaw']}"
      />
      <parent link="sensor_kit_base_link"/>
      <child link="lidar_link"/>
    </joint>

    <link name="lidar_link"/>

    <!-- gnss -->
    <joint name="gnss_joint" type="fixed">
      <origin
        xyz="${calibration['sensor_kit_base_link']['gnss_link']['x']}
             ${calibration['sensor_kit_base_link']['gnss_link']['y']}
             ${calibration['sensor_kit_base_link']['gnss_link']['z']}"
        rpy="${calibration['sensor_kit_base_link']['gnss_link']['roll']}
             ${calibration['sensor_kit_base_link']['gnss_link']['pitch']}
             ${calibration['sensor_kit_base_link']['gnss_link']['yaw']}"
      />
      <parent link="sensor_kit_base_link"/>
      <child link="gnss_link"/>
    </joint>

    <link name="gnss_link"/>

    <!-- imu -->
    <joint name="imu_joint" type="fixed">
      <origin
        xyz="${calibration['sensor_kit_base_link']['imu_link']['x']}
             ${calibration['sensor_kit_base_link']['imu_link']['y']}
             ${calibration['sensor_kit_base_link']['imu_link']['z']}"
        rpy="${calibration['sensor_kit_base_link']['imu_link']['roll']}
             ${calibration['sensor_kit_base_link']['imu_link']['pitch']}
             ${calibration['sensor_kit_base_link']['imu_link']['yaw']}"
      />
      <parent link="sensor_kit_base_link"/>
      <child link="imu_link"/>
    </joint>

    <link name="imu_link"/>
  </xacro:macro>
</robot>
